<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
      <EnablePackageValidation>true</EnablePackageValidation>
      <Features>strict;flow-analysis</Features>
      <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
      <ImplicitUsings>disable</ImplicitUsings>
      <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
      <IsPackable>false</IsPackable>
      <IsPublishable>false</IsPublishable>
      <LangVersion>latest</LangVersion>
      <NoWarn>1591</NoWarn>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <TieredCompilation>true</TieredCompilation>
      <TreatSpecificWarningsAsErrors/>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors/>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="test.CR2">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="test.RW2">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Credfeto.ImageLoader.Raw\Credfeto.ImageLoader.Raw.csproj" />
    </ItemGroup>
</Project>