<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors/>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningsAsErrors/>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005"/>
  </ItemGroup>
</Project>