<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors/>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <WarningsAsErrors/>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ImageLoader.Interfaces\ImageLoader.Interfaces.csproj"/>
    </ItemGroup>

</Project>