<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors/>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <WarningsAsErrors/>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.584.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ImageLoader.Interfaces\ImageLoader.Interfaces.csproj"/>
    </ItemGroup>
</Project>