<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Features>strict;flow-analysis</Features>
        <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>latest</LangVersion>
        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TieredCompilation>true</TieredCompilation>
        <TreatSpecificWarningsAsErrors />
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Mark Ridgwell</Authors>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Image Loader</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Image Loading standard formats.</Description>
        <PackageTags>Image;loader;jpeg;png;gif;bmp</PackageTags>
        <RepositoryUrl>https://github.com/credfeto/ImageLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" />
        <PackageReference Include="FunFair.CodeAnalysis" Version="5.8.1.1203" PrivateAssets="All" />
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.695" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" PrivateAssets="All" />
        <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All" />
        <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.6" PrivateAssets="All" />
        <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers" Version="1.2.27" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="All" />
        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.1" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.0.43782" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Credfeto.ImageLoader.Interfaces\Credfeto.ImageLoader.Interfaces.csproj" />
    </ItemGroup>
</Project>